{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "DefaultConnection": "Server=TOLU_HP\\SQLEXPRESS;Database=1st_Web_App_Razor;Trusted_Connection=True;TrustServerCertificate=True" }
}
}
